<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GasControl\Control\SwitcherRes\off.png" />
    <None Remove="GasControl\Control\SwitcherRes\on.png" />
    <None Remove="Resources\back1.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GasControl\Page\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GI\GI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="GasControl\Control\SwitcherRes\off.png" />
    <Resource Include="GasControl\Control\SwitcherRes\on.png" />
    <Resource Include="Resources\back1.png" />
  </ItemGroup>

</Project>