<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;RELEASE;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GasControl - 复制\**" />
    <EmbeddedResource Remove="GasControl - 复制\**" />
    <None Remove="GasControl - 复制\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="code.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="code.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.991211" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GI">
      <HintPath>..\..\GI\bin\Debug\netstandard2.0\GI.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ConsolePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>