# GI

./: ._GI.sln  .gitignore  Debugger.cs  GI.sln  readme
GI/: AFunction.cs  Attrbute.cs  Debug.cs  Debugger.cs  Del.cs  Dfunction.cs  Exceptions.cs  Function.cs  GClass.cs  GI.csproj  GIInfo.cs  Gasoline.cs  IAsync.cs  IGasObjectContainer.cs  IOBJ.cs  Lib.cs  MFunction.cs  MyExFuncs.cs  MyExceptions.cs  Resulter.cs  Sentence.cs  Type.cs  UserLib.cs  Variable.cs
GI/Functions/: _function_File.cs  _function_List.cs  _function_Math.cs  _function_Socket.cs  _function_String.cs  _function_System.cs  _function_Thread.cs
GI/GVariables/: GTask.cs  Gbool.cs  Glist.cs  Gnumber.cs  Gstring.cs  Gunknown.cs
GI/Libs/File/: File.cs  Stream.cs
GI/Libs/IO/: IO.cs
GI/Libs/List/: Class1.cs  List.cs
GI/Libs/Math/: Math.cs
GI/Libs/Socket/: Socket.cs
GI/Libs/String/: String.cs
GI/Libs/System/: System.cs
GI/Libs/Thread/: Class1.cs  Thread.cs
GI/Libs/Xml/: Xml.cs  XmlComment.cs  XmlDocument.cs  XmlElement.cs
GITest/: Interaction.csproj  Program.cs
GITest/Properties/: AssemblyInfo.cs
GTMAC/: ._GTMAC.sln  AppDelegate.cs  GTMAC.csproj  GTMAC.sln  Info.plist  Main.cs  ViewController.cs  ViewController.designer.cs
GTMAC/GTMAC.GTK/: GTMAC.GTK.csproj  Program.cs  packages.config
GTMAC/GTMAC.GTK/Properties/: AssemblyInfo.cs
GTMAC/GTXAM.GTK/: ._GTXAM.GTK.csproj  ._gtk-gui  ._packages.config  GTXAM.GTK.csproj  Program.cs  packages.config
GTMAC/GTXAM.GTK/gtk-gui/: gui.stetic
GTMAC/GTXAM.macOS/: AppDelegate.cs  GTXAM.macOS.csproj  Info.plist  Main.cs  packages.config
GTMUI/: App.xaml  App.xaml.cs  ConsolePage.xaml  ConsolePage.xaml.cs  GTMUI.csproj  GTMUI.sln  GTXAMInfo.cs  MauiProgram.cs
GTMUI/GasControl/: Control.cs  IName.cs
GTMUI/GasControl/Cell/: Cell.cs
GTMUI/GasControl/ContentControl/: GridFlat.cs  ListFlat.cs  ScrollFlat.cs  StackFlat.cs
GTMUI/GasControl/Control/: Bubble.cs  EditText.cs  IGetter.cs  ISetter.cs  Image.cs  Switcher.cs  TextCell.cs  Tip.cs  WebView.cs
GTMUI/GasControl/Page/: Page.cs
GTMUI/Lib/Control/: Control.cs
GTMUI/Lib/IO/: FilePicker.cs  IO.cs
GTMUI/Lib/Page/: Page.cs
GTMUI/Lib/Thread/: Class1.cs
GTWPF/: App.xaml.cs  GTWPF(FW).csproj  GTWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
GTWPF/GTWPFFunctions/: _function_Control.cs  _function_IO.cs  _function_Page.cs  _function_Thread(override).cs
GTWPF/GTWPFFunctions/_function_IO/: Input.xaml  Input.xaml.cs
GTWPF/GasControl/: Control.cs
GTWPF/GasControl/ContentControl/: GridFlat.cs  ScrollFlat.cs
GTWPF/GasControl/Control/: Bubble.cs  EditText.cs  IGetter.cs  ISetter.cs  Switcher.cs  Tip.cs
GTWPF/GasControl/Page/: Page.cs
GTWPF/Lib/Control/: Class1.cs  Control.cs
GTWPF/Lib/IO/: IO.cs  Input.xaml.cs
GTWPF/Lib/Page/: Page.cs
GTWPF/Lib/Thread/: Thread(override).cs
GTWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GTWPF/Style_xaml/Button/: ButtonStyle.xaml
GTWPF_Test/: App.xaml  App.xaml.cs  CompFuncTest.cs  GTWPF_Test.csproj  MainWindow.xaml  MainWindow.xaml.cs
GTWPFcore/: GTWPF.sln
GTWPFcore/GTWPF/: App.xaml  App.xaml.cs  GTWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
GTWPFcore/GTWPF/GasControl/: Control.cs
GTWPFcore/GTWPF/GasControl/Cell/: Cell.cs
GTWPFcore/GTWPF/GasControl/ContentControl/: GridFlat.cs  ListFlat.cs  ScrollFlat.cs  StackFlat.cs
GTWPFcore/GTWPF/GasControl/Control/: Bubble.cs  EditText.cs  IGetter.cs  Image.cs  Switcher.cs  TextCell.cs  Tip.cs  WebView.cs
GTWPFcore/GTWPF/GasControl/Page/: Page.cs
GTWPFcore/GTWPF/Lib/Control/: Control.cs
GTWPFcore/GTWPF/Lib/IO/: FilePicker.cs  IO.cs  Input.xaml  Input.xaml.cs
GTWPFcore/GTWPF/Lib/Page/: Page.cs
GTWPFcore/GTWPF/Lib/Thread/: Thread(override).cs
GTWPFcore/GTWPFTests/: GTWPFTests.csproj  MainWindowTests.cs
GTXAM.GTK/: Class1.cs  GTXAM.GTK.csproj  packages.config
GTXAM.GTK/Properties/: AssemblyInfo.cs
GTXAM.GTKCore/: GTXAM.GTKCore.csproj  Program.cs
GTXAM.WPF/: App.xaml  App.xaml.cs  GTXAM.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
GTXAM.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GTXAM/GTXAM/: App.xaml  App.xaml.cs  ConsolePage.xaml  ConsolePage.xaml.cs  GTXAM.csproj  GTXAMInfo.cs  code.txt
GTXAM/GTXAM.Android/: Activity1.cs  GTXAM.Android.csproj  MainActivity.cs
GTXAM/GTXAM.Android/Assets/: HelloWorld.gaa  code.xml
GTXAM/GTXAM.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GTXAM/GTXAM.Android/Resources/: Resource.designer.cs
GTXAM/GTXAM.Android/Resources/mipmap-hdpi/: Thumbs.db
GTXAM/GTXAM.Android/Resources/mipmap-mdpi/: Thumbs.db
GTXAM/GTXAM.Android/Resources/mipmap-xhdpi/: Thumbs.db
GTXAM/GTXAM.Android/Resources/mipmap-xxhdpi/: Thumbs.db
GTXAM/GTXAM.Android/Resources/mipmap-xxxhdpi/: Thumbs.db
GTXAM/GTXAM.Android/Resources/values/: colors.xml  styles.xml
GTXAM/GTXAM.UWP/: App.xaml  App.xaml.cs  GTXAM.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
GTXAM/GTXAM.UWP/Demo_Style/: All_Styles.cs  Bubble_Style.xaml  Bubble_Style.xaml.cs
GTXAM/GTXAM.UWP/Properties/: AssemblyInfo.cs
GTXAM/GTXAM.UWP/Renderers/: BubbleRenderer.cs
GTXAM/GTXAM.iOS/: AppDelegate.cs  GTXAM.iOS.csproj  Info.plist  Main.cs
GTXAM/GTXAM.iOS/Properties/: AssemblyInfo.cs
GTXAM/GTXAM/GTXAMFunctions/: _function_Alien.cs  _function_Control.cs  _function_IO.cs  _function_Page.cs  _function_Thread(override).cs
GTXAM/GTXAM/GasControl/: Control.cs  IName.cs
GTXAM/GTXAM/GasControl/Cell/: Cell.cs
GTXAM/GTXAM/GasControl/ContentControl/: GridFlat.cs  ListFlat.cs  ScrollFlat.cs  StackFlat.cs
GTXAM/GTXAM/GasControl/Control/: Bubble.cs  EditText.cs  IGetter.cs  ISetter.cs  Image.cs  Switcher.cs  TextCell.cs  Tip.cs  WebView.cs
GTXAM/GTXAM/GasControl/Page/: ._Page.cs  Page.cs
GTXAM/GTXAM/Lib/Control/: Control.cs
GTXAM/GTXAM/Lib/IO/: FilePicker.cs  IO.cs
GTXAM/GTXAM/Lib/Page/: Page.cs
GTXAM/GTXAM/Lib/Thread/: Class1.cs
