<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GI\GI.csproj" />
    <ProjectReference Include="..\GTWPFcore\GTWPF\GTWPF.csproj" />
  </ItemGroup>

</Project>