<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>false</SignAssembly>
    <Description>Gasoline Interpreter
NETSTANDARD2_0</Description>
    <Authors>Freeman</Authors>
    <Company>Gasoline.Inc_Freeman</Company>
    <Product>Gasoline Interpreter</Product>
    <Copyright>Gasolinec.Inc</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningsAsErrors>NU1605</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
